:root{
    --main-color: #e58d21;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin: 0;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    background-size: border-box;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    height: 100%;
}
html::-webkit-scrollbar{
    width: .7rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
    cursor: pointer;
}
body{
    background: var(--bg);
    
}
.Heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.Heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.Menu .heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.Menu h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.Products h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.Products .heading span{
    color: var(--main-color);
    text-transform: uppercase;
}
.Review .heading span{
  color: var(--main-color);
  text-transform: uppercase;
}
.Review h1{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.Contact .heading span{
  color: var(--main-color);
  text-transform: uppercase;
}
.Contact h1{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.Blogs h1{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem;
}
.Blogs .heading span{
  color: var(--main-color);
  text-transform: uppercase;
}

section{
    padding: 2rem 7%;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 2rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
    
}
.btn:hover{
    letter-spacing: .2rem;
}
/* =============================header section starts */
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    top: 0; left: 0; right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 7rem;
}
.header .navbar ul{
    display: flex;
}
.header .navbar ul li a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
    justify-content: space-between;
    
}
.header .navbar ul li a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
    
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.2rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--main-color);
}
.icons .menuIcon{
    display: none;
}
/* .header .search-form{
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    height: 5rem;
    width: 50rem;
    align-items: center;
    display: flex;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form .active{
    display: block;
    transform: scaleY(1);
    
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;

}
header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}
header .search-form label:hover{
    color: var(--main-color);
} */
.cart-items-container{
    position: absolute;
    top: 100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 30rem;
    padding: 0 0px;
    transition: 1s;
    background-color: #131313;
}
.cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    border-radius: 50px;
    background-color: rgba(237, 200, 115, 0.306);
    gap: 1.5rem;
}
.header .cart-items-container .cart-item:hover{
    transform:scaleX(1.1);
    transform: scale(.9);
    background: var(--main-color);

}
/* .header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
} */
/* .header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color) ;
} */
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--black);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
/*===========================home section styles */
.Home {
    min-height: 93vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(..//assets/coffee-product-5.jpg) no-repeat center;
    background-size: cover;
    background-position: center;
  }
  .Home .content {
    text-align: left;
    color: #fff;
  }
  .Home .content h3 {
    font-size: 6rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }
  .Home .content p {
    font-size: 1.5rem;
    font-family: 'Courier New', monospace;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    width: 70%;
    margin-bottom: 2rem;
    color: #eee;
  }
  .Home .content .btn {
    background: var(--main-color);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  /*============================about section styles */
  .About .row{
    display: flex;
    display: center;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
  }
  .About .row .image{
    flex: 1 1 50rem;
  }
  .About .row .image img{
    width: 100%;
  }
  .About .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
  }
  .About .row .content h3{
    font-size: 3rem;
    color: #fff;
  }
  .About .row .content p{
    font-size: 1.3rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
  }
  .About .row .content p b{
    font-weight: bolder;
    text-transform: uppercase;
  }
  .About .row .content p u{
    text-shadow: 2px 2px 7px rgb(250, 207, 100);
  }
  .About .row .content .btn{
    background: var(--main-color);
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  /*========================= menu section styles */
  .Menu .box-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5em
  }
  .Menu .box-content .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
    transition: 1s;

  }
  .Menu .box-content .box img{
    padding: 20px;
    border-radius: 50% ;
    width: 100px;
    height: 100px;
    object-fit: cover;
    background: #ccc;
  }
  .Menu .box-content .box .card-img{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Menu .box-content .box h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
  }
  .Menu .box-content .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding: 5rem 0;
  }
  .Menu .box-content .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through solid red;
  }
  .Menu .box-content .box:hover{
    background: #ffffff82;
    transform: scale(.9);
  }
  .Menu .box-content .box:hover > *{
    color: var(--black);
  }
  .Menu .box-content .box:hover{
    transition: 2s;
    box-shadow: 0 1px 20px 0 rgba(253, 250, 250, 0.374), 0 1px 35px 0 rgba(249, 197, 56, 0.361);

  }

  /*====================== Products section */
  .Products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5em

  }
  .Products .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
  }
  .Products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
  }
  .Products .box-container .box .icons a:hover{
    background: var(--main-color);
  }
  .Products .box-container .box .image{
    padding:  2.5rem 0;
  }
  .Products .box-container .box .image img{
    height: 25rem;
  }
  .Products .box-container .box .content h3{
    color: #ffffff82;
    font-size: 2.5rem;
  }
  .Products .box-container .box .content .stars{
    padding: 1.5rem;
  }
  .Products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
  }
  .Products .box-container .box .content .Price{
    color: #ffffff;
    font-size: 2.5rem;
  }
  .Products .box-container .box .content .Price span{
    text-decoration: line-through solid red;
    font-weight: lighter;
    font-size: 1.5rem;
    color: #fff;

  }
  /* ============================== Reviews Styles  */
  .Review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5em

  }
  .Review .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 3rem 2rem;
  }
  .Review .box-container .box img{
    width: 80px;
    height: 100px;
  }
  .Review .box-container .box p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #fff;
    padding: 2rem 0;

  }
  .Review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
  }
  .Review .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: #fff;
  }
  .Review .box-container .box .stars{
    padding: 1.5rem;
  }
  .Review .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
  }
  /* ============================contact styles */

  .Contact .row{
    display: flex;
    align-items: center;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
  }
  .Contact .row .map{
    flex: 1 1 45rem;
    object-fit: cover;
  } 
  .Contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
  }
  .Contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
  }
  .Contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--black);
    border: var(--border);
  }
  .Contact .row form .inputBox span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
  }
  .Contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
  }

  input:focus .inputBox{
    border: 1px solid yellow;
  }

  /* =================================Blog styles */
  .Blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5em
  }
  .Blogs .box-container .box{
    border: var(--border);
  }
  .Blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
  }
  .Blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
  }

  .Blogs .box-container .box:hover .image img{
    transform: scale(1.2);
  }
  .Blogs .box-container .box .content{
    padding: 2rem;
  }
  .Blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
  }
  .Blogs .box-container .box .content .title:hover{
    color: var(--main-color);
  }

  .Blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
  }
  .Blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
  }
  /* footer section starts */
  .footer{
    background: var(--black);
    text-align: center;

  }
  .footer .share{
    padding: 1rem;
  }
  .footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin-top: .3rem;
    border-radius: 50%;

  }
  .footer .share a:hover{
    background-color: var(--main-color);
  }
  .footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
  }
  .footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
  }
  .footer .links a:hover{
    background: var(--main-color);
  }
  .footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;

  }
  .footer .credit span{
    color: var(--main-color);

  }

/* =================================media queries   */
@media(max-width:991px){
    *{
        text-decoration: none;
        list-style: none;
    }
    html{
        font-size: 55%;
    }
    .header{
        padding:1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}    
@media(max-width:768px){
    *{
        text-decoration: none;
        list-style: none;
    }
    html{
        font-size: 55%;
    }
    .header{
        padding:1.5rem 2rem;
    }
    .icons .menuIcon{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #131313;
        width: 30rem;
        height: 100vh;
        transition: 1s;
        padding: 50px 0;
    }
    .navbar.active{
        right: 0;
    }
    .header .navbar ul {
        background-color: transparent;
        padding-top: 30px;
        width: 100%;
        height: 250px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .header.navbar ul li a{
        margin: 30px 10px;
    }
    /* .header .search-form{
        width: 90%;
        right: 2rem;
    } */
    .Home{
        justify-content: center;
        background-position: left;   
    }
    .Home .content h3{
        font-size: 4.5rem;
    }
    .Home .content p{
        font-size: 1.5rem;
    }   
}
@media(max-width:450px){
    *{
        text-decoration: none;
        list-style: none;
    }
    html{
        font-size: 50%;
    }
}